<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb6009e9e9a841eab347770eb555a138" Name="Diagram1">
        <EntityTypeShape EntityType="XemPhimModel.BinhLuan" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="XemPhimModel.KhachHang" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XemPhimModel.Phim" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="XemPhimModel.FK__BinhLuan__IdPhim__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="XemPhimModel.FK__BinhLuan__MaKH__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="XemPhimModel.YeuThich" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>